# Server Port
PORT=5000

# MongoDB Connection String
# Example: mongodb+srv://username:password@cluster.mongodb.net/dbname
MONGO_URI=your_mongodb_connection_string_here

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret_here

# Gmail SMTP Service (for OTP/Emails)
# Note: Use "App Password" from Google account security
APP_EMAIL=your_email@gmail.com
APP_PASSWORD=your_gmail_app_password_here
